# Toolbelt.Blazor.LocalizedDataAnnotationsValidator

./: .gitignore  LocalizedDataAnnotationsValidator.sln  README.md  nuget.config
LocalizedDataAnnotationsValidator/: LocalizedDataAnnotationsValidator.cs  LocalizedDataAnnotationsValidator.csproj  LocalizedEditContextDataAnnotationsExtensions.cs
LocalizedDataAnnotationsValidator/Internals/: LocalizedValidationContext.cs
LocalizedDataAnnotationsValidator/Internals/Extensions/: ReflectionExtensions.cs
LocalizedDataAnnotationsValidator/Internals/ValidationAttributeStores/: PropertyStoreItem.cs  StoreItem.cs  TypeStoreItem.cs  ValidationAttributeStore.cs
LocalizedDataAnnotationsValidator/Internals/Validators/: LocalizedValidator.cs  ValidationError.cs
SampleApp/: SampleApp.csproj  Startup.cs  _Imports.razor
SampleApp/Controllers/: CultureController.cs
SampleApp/Models/: Person.cs
SampleApp/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Resources/Models/: Person.en.resx  Person.ja.resx
SampleApp/Resources/Pages/: Index.en.resx  Index.ja.resx
SampleApp/Resources/Shared/: NavMenu.en.resx  NavMenu.ja.resx
SampleApp/Shared/: MainLayout.razor  NavMenu.razor
SampleApp/wwwroot/css/: site.css
